@font-face {
    font-family: Clash Display Variable;
    src: url("../../assets/Fonts/ClashDisplay-Variable.ttf");
}

@font-face {
    font-family: Satoshi Variable;
    src: url("../../assets/Fonts/Satoshi-Variable.ttf");
}

/* @layer base {
    body {
        font-family: "Inter", sans-serif;
    }
}

@layer utilities {
    select {
        background-image: url("../../assets/img/icons/chev-down.png");
        background-position: right 18px center;
        background-repeat: no-repeat;
        background-size: 11px 6px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
} */

.owl-nav {
    position: absolute;
    top: -100px;
    right: 0;
}

.owl-nav .owl-prev {
    display: none;
}

.owl-dots {
    text-align: center;
    margin-top: 30px;
}

.owl-dots .owl-dot span {
    display: inline-block !important;
    background-color: #2e314b !important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 4px;
}

.owl-dots .active span {
    display: inline-block !important;
    background-color: rgba(21, 191, 253, 0.7) !important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.right_fixd_carousel .owl-carousel .owl-stage-outer {
    margin-right: -1000px;
}

@media screen and (min-width: 1024px) {
    .lg\:shadow-none {
        box-shadow: none !important;
    }
}