<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- owl-carousel css  -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />

  <!-- Tailwindcss CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
          padding: {
            DEFAULT: "13px",
            sm: "15px",
            lg: "15px",
            xl: "15px",
          },
          screens: {
            sm: "600px",
            md: "768px",
            lg: "1024px",
            xl: "1281px",
          },
        },
        extend: {
          fontFamily: {
            inter: ["Inter", "sans-serif"],
            clash: ["Clash Display Variable", "sans-serif"],
            satoshi: ["Satoshi Variable", "sans-serif"],
          },
          colors: {
            textColor: "#7e7d80",
            themeColor: "#15BFFD",
            themeColor2: "#48ffb6",
            themeColor3: "#B095DA",
            white: "#FFFFFF",
          },
        },
      },
    };
  </script>

  <style type="text/tailwindcss">
    @font-face {
        font-family: Clash Display Variable;
        src: url("./assets/Fonts/ClashDisplay-Variable.ttf");
      }

      @font-face {
        font-family: Satoshi Variable;
        src: url("./assets/Fonts/Satoshi-Variable.ttf");
      }
      @layer base {
        body {
          font-family: "Inter", sans-serif;
        }
      }
      @layer utilities {
        select {
          background-image: url(./assets//img/icons/chev-down.png);
          background-position: right 18px center;
          background-repeat: no-repeat;
          background-size: 11px 6px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
      }

      .owl-nav {
        position: absolute;
        top: -100px;
        right: 0;
      }
      .owl-carousel .owl-stage-outer { 
	overflow: visible; 
}
      .owl-stage {
        padding: 50px 0;
      }

      .owl-nav .owl-prev {
        display: none;
      }

      .smart_move-section .owl-carousel .owl-item img {
        width: auto;
      }
      .owl-dots {
        text-align: center;
        margin-top: 30px;
      }

      .owl-dots .owl-dot span {
        display: inline-block !important;
        background-color: #2e314b !important;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 4px;
      }

      .owl-dots .active span {
        display: inline-block !important;
        background-color: rgba(21, 191, 253, 0.7) !important;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .right_fixd_carousel .owl-carousel .owl-stage-outer {
        margin-right: -1000px;
      }
      @media screen and (min-width: 1024px) {
        .lg\:shadow-none {
          box-shadow: none !important;
        }
      }
    </style>

  <title>Presale</title>
</head>

<body class="bg-[#080B2A]">

  <!--mobile menu  -->
  <div class="navbar-menu relative z-50 hidden">
    <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
    <nav
      class="fixed top-[110px] sm:top-[130px] md:top-[170px] left-0 right-0 mx-auto flex flex-col w-5/6 max-w-sm py-7 px-5 border-[2px] border-themeColor rounded-[10px] bg-white border-r overflow-y-auto">
      <div>
        <ul>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="staking.html"> Staking</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="private_sale.html"><span class="text-red-500 text-[8px] block mb-0
                text-center w-full">Coming Soon !</span>Private sale</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="presale.html"><span class="text-red-500 text-[8px] block mb-0
                text-center w-full">Coming Soon !</span>Presale</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="governance.html"><span class="text-red-500 text-[8px] block mb-0
              text-center w-full">Coming Soon !</span> Governance</a>
          </li>
          <li class="">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="https://brainzfinance.gitbook.io/whitepaper/">Whitepaper</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!--======== Header Area Start =========-->
  <header style="box-shadow: 0px 3px 17px 0px rgba(21, 191, 253, 0.75)"
    class="shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] lg:shadow-none bg-[#0B1538] lg:bg-transparent absolute top-0 left-0 w-full z-20 pb-[15px] pt-[30px] md:pb-[40px] md:pt-[40px] bg-transparent">
    <div class="container">
      <div class="flex justify-between items-center">
        <!-- --logo--  -->
        <a href="index.html">
          <img class="hidden md:block" src="assets/img/logos/logo.svg" alt="" />

          <img class="block md:hidden" src="assets/img/icons/moble_logo.svg" alt="" />
        </a>
        <!-- --nav links --  -->
        <ul class="gap-9 hidden lg:flex">
          <li>
            <a href="staking.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative">
              Staking</a>
          </li>
          <li>
            <a href="private_sale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative"> <span
                class="text-red-500 text-[8px] absolute -top-2.5 left-auto right-auto mx-auto text-center w-full">Coming
                Soon !</span> Private sale</a>
          </li>
          <li>
            <a href="presale.html"
              class="text-[17px] text-themeColor p-[10px] bg-[#141735] rounded-[32px] font-[700] font-satoshi transition hover:text-[#15BFFD] relative ">
              Presale</a>
          </li>
          <li>
            <a href="governance.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative relative">
              <span
                class="text-red-500 text-[8px] absolute -top-2.5 left-auto right-auto mx-auto text-center w-full">Coming
                Soon !</span>
              Governance</a>
          </li>
          <li>
            <a href="https://brainzfinance.gitbook.io/whitepaper/"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Whitepaper</a>
          </li>
        </ul>
        <!-- --Border-btn--  -->
        <div class="flex items-center gap-4 md:gap-10">
          <a href="#"
            class="leading-none text-[12px] sm:text-[20px] py-[12px] sm:py-[15px] px-[18px] sm:px-[25px] text-themeColor font-inter font-[500] inline-flex items-center border-[1px] border-themeColor group rounded-[30px] transition hover:bg-themeColor hover:text-[#000]"><span
              class="inline-block mr-3 lg:mr-3 xl:mr-4"><svg class="h-4 md:h-5 lg:h-[22px]"   viewBox="0 0 25 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path  class="group-hover:fill-black"
                  d="M23 4H3C2.73478 4 2.48043 3.89464 2.29289 3.70711C2.10536 3.51957 2 3.26522 2 3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H20C20.2652 2 20.5196 1.89464 20.7071 1.70711C20.8946 1.51957 21 1.26522 21 1C21 0.734784 20.8946 0.48043 20.7071 0.292893C20.5196 0.105357 20.2652 0 20 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V19C0 19.7956 0.316071 20.5587 0.87868 21.1213C1.44129 21.6839 2.20435 22 3 22H23C23.5304 22 24.0391 21.7893 24.4142 21.4142C24.7893 21.0391 25 20.5304 25 20V6C25 5.46957 24.7893 4.96086 24.4142 4.58579C24.0391 4.21071 23.5304 4 23 4ZM23 20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V5.82875C2.32109 5.94257 2.65933 6.0005 3 6H23V20ZM17 12.5C17 12.2033 17.088 11.9133 17.2528 11.6666C17.4176 11.42 17.6519 11.2277 17.926 11.1142C18.2001 11.0007 18.5017 10.9709 18.7926 11.0288C19.0836 11.0867 19.3509 11.2296 19.5607 11.4393C19.7704 11.6491 19.9133 11.9164 19.9712 12.2074C20.0291 12.4983 19.9993 12.7999 19.8858 13.074C19.7723 13.3481 19.58 13.5824 19.3334 13.7472C19.0867 13.912 18.7967 14 18.5 14C18.1022 14 17.7206 13.842 17.4393 13.5607C17.158 13.2794 17 12.8978 17 12.5Z"
                  fill="#15BFFD" />
              </svg></span> connect
            wallet</a>
          <span class="inline-block lg:hidden navbar-burger cursor-pointer max-w-[39px] mr-2">
            <img src="assets/img/icons/burger_icon.svg" alt="" />
          </span>
        </div>
      </div>
    </div>
  </header>
  <!--======== Header Area End =========-->

  <!--======== Main Area Start =========-->
  <main class="main overflow-hidden relative z-10">
    <!-- --shapes--  -->
    <div class="hidden md:block">
      <img src="assets/img/bg/shape_left.png" class="absolute top-0 left-0 -z-10" alt="" />

      <img src="assets/img/bg/shape_right.png" class="absolute top-0 right-0 -z-10" alt="" />
    </div>
    <!--======== Hero Area Start =========-->
    <section class="bg-transparent mt-16 md:mt-28 lg:mt-[150px] pt-28 md:pt-[150px] pb-[0px] md:pb-[200px] relative">
      <!-- ---stars--  -->
      <div class="hidden md:block">
        <img class="absolute top-[10%]  left-[90%] -z-10" data-aos="zoom-in" data-aos-duration="1300"  src="assets/img/icons/big_blue_star.svg" alt="" />
        <img class="absolute top-[10%]  left-[60%] -z-10" data-aos="zoom-in" data-aos-duration="1300"  src="assets/img/icons/small_blue_star.svg" alt="" />
        <img class="absolute top-[15%]  left-[15%] -z-10" data-aos="zoom-in" data-aos-duration="1300"  src="assets/img/icons/small_blue_star.svg" alt="" />

        <img class="absolute top-[60%]  left-[5%] -z-10"  data-aos="zoom-in" data-aos-duration="1300" src="assets/img/icons/medium_hite_star.svg" alt="" />
        <img class="absolute bottom-[10%]  left-[50%] -z-10" data-aos="zoom-in" data-aos-duration="1300"  src="assets/img/icons/small_blue_star.svg" alt="" />
      </div>

      <!-- ---stars--small-screen  -->
      <div class="block md:hidden">
        <img class="absolute -z-10 top-[7%] right-[10%]" src="assets/img/icons/yellow_big_star.svg" alt="" />
        <img class="absolute -z-10 top-[20%] left-[0%]" src="assets/img/icons/yellow_medium_star.svg" alt="" />
      </div>
      <div class="container">
        <div class="hero_content z-20" data-aos="fade-up" data-aos-duration="1300">
          <div class="hero-text max-w-[1090px] mx-auto">
            <h1 class="text-[32px] md:text-[48px] text-[#fff] text-center font-[600] font-clash tracking-[0.96px]">
              Prepare for the Ultimate Crypto Spectacle: The Brainz Finance
              Presale Carnival - Where Brilliance Meets Opportunity!
            </h1>
            <p
              class="text-[20px] md:text-[26px] py-[35px] text-[#ADAEB9] text-center font-[400] font-inter tracking-[0.26px]">
              Step right up, ladies and gentlemen, as we unveil the most
              thrilling presale opportunity of the century! The Brainz Finance
              Presale Carnival is your front-row ticket to an exhilarating
              ride filled with breathtaking rewards and jaw-dropping returns.
              Get ready to unleash your inner genius and make a smart move
              that will set you apart from the crowd!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--======== Hero Area End =========-->

    <!--======== Features  section Start =========-->
    <section class="right_fixd_carousel py-[50px] md:py-[80px]">
      <div class="container" data-aos="fade-up" data-aos-duration="1300">
        <div class="carsoul_wrapper owl-carousel">
          <!-- --single_items--  -->
          <div
            class="min-h-[428px] p-10 shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] border-[1px] border-themeColor rounded-[16px]">
            <!-- --card-heading- -->
            <div
              class="flex pb-8 md:pb-11 items-center justify-between border-b-[1px] border-b-[rgba(255,255,255,0.20)]">
              <h3 class="text-[26px] text-[#fff] font-[500] font-clash">
                Be a Financial Maestro
              </h3>
            </div>
            <!-- --card-body--  -->
            <p class="mt-[32px] md:mt-[44px] text-[20px] text-[#fff] font-[500] font-satoshi leading-[32px]">
              You've got the power, the knowledge, and the wit to make smart
              investments. With the Brainz Finance Presale Carnival, you
              become the conductor of your financial destiny. Play the
              symphony of success as you secure your share of $Brainz tokens,
              the ultimate masterpiece in the crypto universe.
            </p>
          </div>
          <!-- --single_items--  -->
          <div
            class="min-h-[428px] p-10 shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] border-[1px] border-themeColor rounded-[16px]">
            <!-- --card-heading- -->
            <div
              class="flex pb-8 md:pb-11 items-center justify-between border-b-[1px] border-b-[rgba(255,255,255,0.20)]">
              <h3 class="text-[26px] text-[#fff] font-[500] font-clash">
                The Genius Club
              </h3>
            </div>
            <!-- --card-body--  -->
            <p class="mt-[32px] md:mt-[44px] text-[20px] text-[#fff] font-[500] font-satoshi leading-[32px]">
              Welcome to the elite club of brilliance and visionaries. By
              participating in our presale, you join a league of exceptional
              minds who understand the art of seizing opportunities. Rub
              shoulders with the best and brightest in the crypto world and
              bask in the glow of shared success. The Brainz Finance Presale
              Carnival is where true geniuses gather!
            </p>
          </div>
          <!-- --single_items--  -->
          <div
            class="min-h-[428px] p-10 shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] border-[1px] border-themeColor rounded-[16px]">
            <!-- --card-heading- -->
            <div
              class="flex pb-8 md:pb-11 items-center justify-between border-b-[1px] border-b-[rgba(255,255,255,0.20)]">
              <h3 class="text-[26px] text-[#fff] font-[500] font-clash">
                Be a Financial Maestro
              </h3>
            </div>
            <!-- --card-body--  -->
            <p class="mt-[32px] md:mt-[44px] text-[20px] text-[#fff] font-[500] font-satoshi leading-[32px]">
              You've got the power, the knowledge, and the wit to make smart
              investments. With the Brainz Finance Presale Carnival, you
              become the conductor of your financial destiny. Play the
              symphony of success as you secure your share of $Brainz tokens,
              the ultimate masterpiece in the crypto universe.
            </p>
          </div>
          <!-- --single_items--  -->
          <div
            class="min-h-[428px] p-10 shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] border-[1px] border-themeColor rounded-[16px]">
            <!-- --card-heading- -->
            <div
              class="flex pb-8 md:pb-11 items-center justify-between border-b-[1px] border-b-[rgba(255,255,255,0.20)]">
              <h3 class="text-[26px] text-[#fff] font-[500] font-clash">
                The Genius Club
              </h3>
            </div>
            <!-- --card-body--  -->
            <p class="mt-[32px] md:mt-[44px] text-[20px] text-[#fff] font-[500] font-satoshi leading-[32px]">
              Welcome to the elite club of brilliance and visionaries. By
              participating in our presale, you join a league of exceptional
              minds who understand the art of seizing opportunities. Rub
              shoulders with the best and brightest in the crypto world and
              bask in the glow of shared success. The Brainz Finance Presale
              Carnival is where true geniuses gather!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--======== Features  section End =========-->

    <!--======== don't miss section  Start =========-->
    <section class="">
      <div class="container" data-aos="fade-up" data-aos-duration="1300">
        <!-- --inner--  -->
        <div
          class="pt-[59px] md:pt-[73.35px] pb-[50px] md:pb-[58px] px-6 md:px-[60px] rounded-[13px] bg-[url('assets/img/bg/dont_miss_bg.png')] bg-cover">
          <h2 class="text-center md:text-left text-[32px] text-[#fff] font-[600] font-clash">
            Don’t Miss The Chance !
          </h2>
          <p
            class="text-center md:text-left text-[20px] md:text-[24px] py-[36px] leading-[38px] text-[rgba(255,255,255,0.8)] font-[400] font-inter">
            Don't miss out on this brain-tickling, money-spinning
            extravaganza.
            <span class="text-themeColor">The Brainz Finance Presale Carnival</span>
            is where brilliance meets opportunity, and you're invited to take
            center stage. Join the ranks of the brightest minds, secure your
            share of the future, and let your investments flourish. The
            spotlight is on you, so make the smartest investment of your
            lifetime!
          </p>
          <!-- --link-btn--  -->
          <a href="#"
            class="hidden md:flex gap-3 items-center text-[20px] text-themeColor font-inter font-[500] transition hover:text-white">Learn
            more
            <img src="assets/img/icons/link_btn_right_arrow.svg" alt="" />
          </a>
        </div>
      </div>
    </section>
    <!--======== don't miss section  End =========-->

    <!--======== Disclaimer section  Start =========-->
    <section class="hidden md:block py-[120px] pb-20">
      <div class="container">
        <h2 class="text-[31px] text-[#fff] font-[700] font-clash">
          Disclaimer:
        </h2>
        <p class="text-[22px] py-[36px] leading-[38px] text-[rgba(255,255,255,0.8)] font-[400] font-inter">
          Disclaimer: Prepare for a mind-bending experience that may result in
          occasional bursts of genius, unstoppable excitement, and an
          irresistible urge to outsmart the financial universe. Side effects
          may include sudden wealth, an elevated sense of investment prowess,
          and a reputation as the smartest investor in town. Embrace the
          brilliance and ride the wave of prosperity!
        </p>
      </div>
    </section>
    <!--======== Disclaimer section  End =========-->

    <!--======== Finance  section Start =========-->
    <section class="py-[20px] md:py-[50px]">
      <div class="container" data-aos="fade-up" data-aos-duration="1300">
        <!-- finance_inner  -->
        <div
          class="pt-[20px] md:pt-[41px] pb-[28px] px-2 sm:pl-[47px] sm:pr-[38px] bg-transparent md:bg-[url('assets/img/bg/Finance_bg.png')] bg-cover rounded-[12px]">
          <!-- ---finance-Top--  -->
          <div
            class="grid gap-0 md:gap-10 xl:gap-28 pb-6 md:pb-8 grid-cols-12 border-b-[1px] border-b-[rgba(255,255,255,0.20)]">
            <div class="mb-7 md:mb-0 col-span-12 lg:col-span-6">
              <div class="grid gap-5 md:gap-7 grid-cols-12">
                <div class="col-span-12 md:col-span-5">
                  <div
                    class="mx-auto md:mx-0 max-w-[213px] max-h-[213px] border-[1px] border-themeColor rounded-full p-2 flex justify-center items-center">
                    <img src="assets/img/thumbs/finance_thum.png" alt="" />
                  </div>
                </div>
                <div class="col-span-12 md:col-span-7">
                  <!-- single_item  -->
                  <div class="text-center md:text-left mb-[17px] md:mb-[60px]">
                    <h6 class="mb-2 text-[20px] md:text-[23px] text-white font-[700] font-satoshi">
                      $Brainz Finance tokens
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      1 ETH = 100,000 $Brainz
                    </p>
                  </div>

                  <!-- single_item  -->
                  <div class="text-center md:text-left">
                    <h6 class="mb-2 text-[20px] md:text-[23px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                      TOTAL $Brainz RAISE
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      10,000,000 $Brainz
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-span-12 md:mt-6 lg:mt-0 lg:col-span-6">
              <div class="grid grid-cols-12">
                <div class="col-span-6">
                  <!-- single_item  -->
                  <div class="mb-[17px] md:mb-[60px]">
                    <h6 class="mb-2 text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                      Soft cap /hard cap
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      10 ETH - 100 ETH
                    </p>
                  </div>

                  <!-- single_item  -->
                  <div class="">
                    <h6 class="mb-2 text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                      MIN AMOUNT
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      1 ETH
                    </p>
                  </div>
                </div>
                <div class="col-span-6">
                  <!-- single_item  -->
                  <div class="mb-[17px] md:mb-[60px]">
                    <h6 class="mb-2 text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                      YOUR BALANCE
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      0 ETH
                    </p>
                  </div>
                  <!-- single_item  -->
                  <div class="">
                    <h6 class="mb-2 text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                      MAX AMOUNT
                    </h6>
                    <p class="text-[14px] md:text-[18px] text-themeColor font-[500] font-satoshi">
                      5 ETH
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ---finance-middle--  -->
          <div class="py-5 md:py-8">
            <div class="md:grid gap-10 xl:gap-28 grid-cols-12">
              <div class="col-span-12 md:col-span-6">
                <h6 class="text-[16px] md:text-[18px] text-[rgba(255,255,255,0.5)] font-[700] font-satoshi">
                  Progress ( 0.00%)
                </h6>
                <div
                  class="my-5 max-w-full sm:max-w-[501px] h-[15px] bg-[#4D4F64] rounded-[11px] overflow-hidden w-full">
                  <div class="bg-themeColor h-full w-[54%] text-xs leading-none py-1 rounded-[11px]"></div>
                </div>
                <div class="max-w-full sm:max-w-[501px] flex justify-between w-full">
                  <h6 class="text-[18px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                    1 ETH
                  </h6>
                  <h6 class="text-[18px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                    100 ETH
                  </h6>
                </div>
              </div>

              <div class="col-span-12 md:col-span-6">
                <h6 class="mb-[10px] md:mb-[18px] text-[21px] text-[rgba(255,255,255,0.5)] font-[700] font-satoshi">
                  Sale Starts In :
                </h6>
                <p class="text-[14px] md:text-[23px] text-[rgb(255,255,255)] font-[700] font-satoshi">
                  26:19:40:25
                </p>
              </div>
            </div>
          </div>
          <!-- ---finance-bottom--  -->
          <div class="mt-0 md:mt-8 grid gap-0 xl:gap-28 grid-cols-12">
            <div class="col-span-12 xl:col-span-6">
              <h6 class="text-[14px] md:text-[19px] text-[rgb(255,255,255)] font-[700] font-satoshi">
                Select The Amount
              </h6>
              <div class="flex items-center gap-[10px]">
                <div
                  class="p-[12px] h-[58px] md:h-[65px] flex items-center my-5 border-[1.5px] border-white rounded-[30px] overflow-hidden w-full">
                  <div class="flex items-center justify-between w-full">
                    <input
                      class="w-[75%] px-5 py-5 h-full text-[19px] text-[rgba(255,255,255,0.6)] placeholder:text-[14px] md:placeholder:text-[19px] placeholder:text-[rgba(255,255,255,0.6)] focus:outline-none focus:border-none bg-transparent"
                      type="text " placeholder="ETH">
                    <div class="">
                      <button
                        class="py-[8px] px-[24px] md:px-[39px] rounded-[30px] bg-themeColor text-[12px] md:text-[16px] text-[#000] font-[500] font-inter hover:bg-white transition-all">
                        MAX
                      </button>
                    </div>
                  </div>
                </div>

                <div class="hidden md:block">
                  <button
                    class="py-[18px] px-[83.5px] rounded-[30px] bg-themeColor text-[20px] text-[#000] font-[500] font-inter hover:bg-white transition-all">
                    BUY
                  </button>
                </div>
              </div>

              <div class="block md:hidden">
                <button
                  class="mb-4 w-full md:w-[94%] py-[12px] px-[83.5px] rounded-[30px] bg-themeColor text-[14px] text-[#000] font-[500] font-inter">
                  BUY
                </button>
              </div>

              <h6 class="text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                Balance :
                <span class="text-[16px] md:text-[18px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000
                  ETH</span>
              </h6>
            </div>
            <div class="text-center md:text-left col-span-12 mt-6 md:mt-10 xl:mt-0 xl:col-span-6">
              <h6 class="text-[19px] text-[rgb(255,255,255)] font-[700] font-satoshi">
                Share Affiliate link and win 3% Rewards
              </h6>
              <div class="flex items-center gap-[10px]">
                <div
                  class="p-[8px] md:p-[12px] h-[65px] flex items-center my-5 border-[1.5px] border-white rounded-[30px] overflow-hidden">
                  <div class="flex items-center justify-between">
                    <input
                      class="w-[70%] sm:w-[65%] px-3 md:px-5 py-5 h-full text-[19px] text-[rgb(255,255,255)] placeholder:text-[15px] sm:placeholder:text-[17px] placeholder:text-[rgb(255,255,255)] focus:outline-none focus:border-none bg-transparent"
                      type="text " placeholder="https://Brainz.com/finance/user" />
                    <div class="w-[30%] sm:w-[35%] text-right">
                      <button
                        class="py-[8px] px-[5px] md:px-[10px] rounded-[30px] bg-white text-[11px] sm:text-[16px] text-[#000] font-[500] font-inter hover:bg-themeColor hover:text-black transition-all">
                        Copy Affiliate link
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <h6 class="text-[16px] md:text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                Number of referrals :
                <span class="text-[16px] md:text-[18px] text-[rgb(255,255,255)] font-[700] font-satoshi">0</span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--======== Finance  section End =========-->

    <!--======== connect section Start =========-->

    <section class="pt-8 md:pt-12">
      <div class="container" data-aos="fade-up" data-aos-duration="1300">
        <!-- connect inner  -->
        <div
          class="pt-[40px] md:pt-[78px] pb-[58px] px-5 sm:px-[42px] rounded-[12px] bg-[url('assets/img/bg/connect_bg.png')] bg-cover">
          <!-- ---connect-top--  -->
          <div>
            <h2
              class="mb-[29px] text-[20px] sm:text-[30px] text-center text-[#fff] font-[500] font-satoshi leading-normal md:leading-[46px]">
              Connect your wallet and claim your rewards
            </h2>

            <div class="flex justify-center">
            
              <a href="#"
                class="w-full md:w-auto text-center text-[20px] py-[13px] md:py-[15px] px-7 md:px-[87px] text-themeColor font-inter font-[500] inline-flex items-center group justify-center border-[1px] border-themeColor rounded-[30px] transition hover:bg-themeColor hover:text-[#000]"><span
                class="inline-block mr-3 lg:mr-3 xl:mr-4"><svg class="h-4 md:h-5 lg:h-[22px]"   viewBox="0 0 25 22" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path  class="group-hover:fill-black"
                    d="M23 4H3C2.73478 4 2.48043 3.89464 2.29289 3.70711C2.10536 3.51957 2 3.26522 2 3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H20C20.2652 2 20.5196 1.89464 20.7071 1.70711C20.8946 1.51957 21 1.26522 21 1C21 0.734784 20.8946 0.48043 20.7071 0.292893C20.5196 0.105357 20.2652 0 20 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V19C0 19.7956 0.316071 20.5587 0.87868 21.1213C1.44129 21.6839 2.20435 22 3 22H23C23.5304 22 24.0391 21.7893 24.4142 21.4142C24.7893 21.0391 25 20.5304 25 20V6C25 5.46957 24.7893 4.96086 24.4142 4.58579C24.0391 4.21071 23.5304 4 23 4ZM23 20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V5.82875C2.32109 5.94257 2.65933 6.0005 3 6H23V20ZM17 12.5C17 12.2033 17.088 11.9133 17.2528 11.6666C17.4176 11.42 17.6519 11.2277 17.926 11.1142C18.2001 11.0007 18.5017 10.9709 18.7926 11.0288C19.0836 11.0867 19.3509 11.2296 19.5607 11.4393C19.7704 11.6491 19.9133 11.9164 19.9712 12.2074C20.0291 12.4983 19.9993 12.7999 19.8858 13.074C19.7723 13.3481 19.58 13.5824 19.3334 13.7472C19.0867 13.912 18.7967 14 18.5 14C18.1022 14 17.7206 13.842 17.4393 13.5607C17.158 13.2794 17 12.8978 17 12.5Z"
                    fill="#15BFFD" />
                </svg></span> connect
                wallet</a> 
            </div>
          </div>
          <!-- ---connect-bottom--  -->
          <div class="mt-[53px] grid grid-cols-12">
            <div
              class="col-span-12 md:col-span-6 pb-12 md:pb-0 border-b-[1px] border-r-0 border-b-[rgba(255,255,255,0.1) md:border-r-[1px] md:border-r-[rgba(255,255,255,0.5) md:border-b-0">
              <div class="text-center md:text-left w-full md:w-max mx-auto">
                <h6 class="mb-[8px] text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                  Total amount of $brainz to claim
                </h6>

                <h2 class="text-[30px] text-[#90FF9C] font-[700] font-satoshi">
                  0 $Brainz
                </h2>

                <button
                  class="mt-[22px] md:mt-[43px] w-[192px] py-[14px] px-[50.5px] rounded-[30px] bg-[#90FF9C] text-[13px] md:text-[20px] text-[#000] font-[500] font-inter  hover:bg-themeColor transition-all">
                  CLAIM
                </button>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6 pt-12 md:pt-0">
              <div class="text-center md:text-left w-full md:w-max mx-auto">
                <h6 class="mb-[8px] text-[21px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                  Total Affiliate Earnings
                </h6>

                <h2 class="text-[30px] text-themeColor font-[700] font-satoshi">
                  0 $Brainz
                </h2>

                <button
                  class="mt-[22px] md:mt-[43px] w-[192px] py-[14px] px-[50.5px] rounded-[30px] bg-themeColor text-[13px] md:text-[20px] text-[#000] font-[500] font-inter hover:bg-themeColor2 transition-all">
                  CLAIM
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======== connect section End =========-->
  </main>
  <!--======== Main Area End =========-->

  <footer class="relative z-10 md:bg-[#111131] bg-transparent">
    <!-- --shape--  -->
    <div class="hidden md:block">
      <img class="absolute bottom-0 left-0 -z-10" src="assets/img/bg/footer_left_shape.png" alt="" />
      <img class="absolute bottom-0 right-0 -z-10" src="assets/img/bg/footer-right_shape.png" alt="" />
    </div>
    <div class="hidden md:block">
      <img src="assets/img/bg/Footer_bg.png" alt="" class="w-full" />
    </div>
    <div class="container">
      <div class="py-[50px] md:py-[70px] flex justify-center items-center">
        <ul class="gap-9 hidden lg:flex">
          <li>
            <a href="staking.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Staking</a>
          </li>
          <li>
            <a href="private_sale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Private sale</a>
          </li>
          <li>
            <a href="presale.html"
              class="text-[17px] text-themeColor p-[10px] bg-[#141735] rounded-[32px] font-[700] font-satoshi transition hover:text-[#15BFFD]">
              Presale</a>
          </li>
          <li>
            <a href="governance.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Governance</a>
          </li>
          <li>
            <a href="https://brainzfinance.gitbook.io/whitepaper/"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Whitepaper</a>
          </li>
        </ul>
      </div>
      <div class="pb-[90px] flex flex-col md:flex-row gap-14 md:gap-4 justify-between items-center">
        <a href="index.html"><img src="assets/img/logos/logo.svg" alt="" /></a>
        <div class="flex gap-2">
          <a href="https://www.t.me/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/facebook (4) 1.svg" alt="" /></a>
          <a href="https://www.twitter.com/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/twitter (2) 1.svg" alt="" /></a>  
          <a href="https://github.com/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/github 1.svg" alt="" /></a> 
        </div>
        <p class="text-[10.5px] text-[#fff] font-[400]">
          © 2023 Brainz. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    // below listed default settings
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
  </script>
  <script>
    $(".carsoul_wrapper").owlCarousel({
      items: 1,
      nav: true,
      dots: false,
      loop: false,
      margin: 35,
      autoplay: false,
      autoplayTimeout: 3000,
      smartSpeed: 1000,
      responsiveClass: true,
      navText: [
        "<i class='far fa-arrow-left'></i>",
        "<img src='assets/img/icons/Slider arrow.svg' alt=''>",
      ],
      responsive: {
        0: {
          items: 1,
          dots: true,
          nav: false,
          stagePadding: 0,
        },
        768: {
          items: 1,
          dots: true,
          nav: false,
          stagePadding: 0,
        },
        1000: {
          items: 2,
          dots: false,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
        1400: {
          items: 2,
          dots: false,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
      },
    });

    // smart_carsoul_wrapper

    $(".smart_carsoul_wrapper").owlCarousel({
      items: 1,
      nav: true,
      dot: false,
      loop: false,
      margin: 121,
      autoplay: false,
      autoplayTimeout: 3000,
      smartSpeed: 1000,
      responsiveClass: true,
      navText: [
        "<i class='far fa-arrow-left'></i>",
        "<img src='assets/img/icons/Slider arrow.svg' alt=''>",
      ],
      responsive: {
        0: {
          items: 1,
          nav: true,
          stagePadding: 0,
        },
        768: {
          items: 1,
          nav: false,
          stagePadding: 0,
        },
        1024: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
        1400: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
      },
    });
    // Burger menus
    document.addEventListener("DOMContentLoaded", function () {
      // open
      const burger = document.querySelectorAll(".navbar-burger");
      const menu = document.querySelectorAll(".navbar-menu");

      if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
          burger[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }

      // close
      const close = document.querySelectorAll(".navbar-close");
      const backdrop = document.querySelectorAll(".navbar-backdrop");

      if (close.length) {
        for (var i = 0; i < close.length; i++) {
          close[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }

      if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
          backdrop[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }
    });
  </script>
</body>

</html>