<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- owl-carousel css  -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />

  <!-- Tailwindcss CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
          padding: {
            DEFAULT: "13px",
            sm: "15px",
            lg: "15px",
            xl: "15px",
          },
          screens: {
            sm: "600px",
            md: "768px",
            lg: "1024px",
            xl: "1281px",
          },
        },
        extend: {
          fontFamily: {
            inter: ["Inter", "sans-serif"],
            clash: ["Clash Display Variable", "sans-serif"],
            satoshi: ["Satoshi Variable", "sans-serif"],
          },
          colors: {
            textColor: "#7e7d80",
            themeColor: "#15BFFD",
            themeColor2: "#48ffb6",
            themeColor3: "#B095DA",
            white: "#FFFFFF",
          },
        },
      },
    };
  </script>

  <style type="text/tailwindcss">
    @font-face {
        font-family: Clash Display Variable;
        src: url("./assets/Fonts/ClashDisplay-Variable.ttf");
      }

      @font-face {
        font-family: Satoshi Variable;
        src: url("./assets/Fonts/Satoshi-Variable.ttf");
      }
      @layer base {
        body {
          font-family: "Inter", sans-serif;
        }
      }
      @layer utilities {
        select {
          background-image: url(./assets//img/icons/chev-down.png);
          background-position: right 18px center;
          background-repeat: no-repeat;
          background-size: 11px 6px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
      }

      .owl-nav {
        position: absolute;
        top: -100px;
        right: 0;
      } .owl-carousel .owl-stage-outer { 
	overflow: visible; 
}

      .owl-nav .owl-prev {
        display: none;
      }

      .smart_move-section .owl-carousel .owl-item img {
        width: auto;
      }
      .tab-content {
        display: none;
      }
      .tab-container .active-tab {
        color: #15bffd;
        border-bottom: 2px solid #15bffd;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 18px;
      }
      @media screen and (min-width: 1024px) {
        .lg\:shadow-none {
          box-shadow: none !important;
        }
      }
    </style>

  <title>Staking</title>
</head>

<body class="bg-[#080B2A]">
  <!--mobile menu  -->
  <div class="navbar-menu relative z-50 hidden">
    <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
    <nav
      class="fixed top-[110px] sm:top-[130px] md:top-[170px] left-0 right-0 mx-auto flex flex-col w-5/6 max-w-sm py-7 px-5 border-[2px] border-themeColor rounded-[10px] bg-white border-r overflow-y-auto">
      <div>
        <ul>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="staking.html"> Staking</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="private_sale.html"><span class="text-red-500 text-[8px] block mb-0
                  text-center w-full">Coming Soon !</span>Private sale</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="presale.html"><span class="text-red-500 text-[8px] block mb-0
                  text-center w-full">Coming Soon !</span>Presale</a>
          </li>
          <li class="mb-[28px]">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="governance.html"><span class="text-red-500 text-[8px] block mb-0
              text-center w-full">Coming Soon !</span> Governance</a>
          </li>
          <li class="">
            <a class="block px-4 text-[16px] font-satoshi font-[700] text-[#203E62] hover:text-themeColor text-center transition-all"
              href="https://brainzfinance.gitbook.io/whitepaper/">Whitepaper</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--======== Header Area Start =========-->
  <header style="box-shadow: 0px 3px 17px 0px rgba(21, 191, 253, 0.75)"
    class="shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] lg:shadow-none bg-[#0B1538] lg:bg-transparent absolute top-0 left-0 w-full z-20 pb-[15px] pt-[30px] md:pb-[40px] md:pt-[40px] bg-transparent">
    <div class="container">
      <div class="flex justify-between items-center">
        <!-- --logo--  -->
        <a href="index.html">
          <img class="hidden md:block" src="assets/img/logos/logo.svg" alt="" />

          <img class="block md:hidden" src="assets/img/icons/moble_logo.svg" alt="" />
        </a>
        <!-- --nav links --  -->
        <ul class="gap-9 hidden lg:flex">
          <li>
            <a href="staking.html"
              class="text-[17px] text-themeColor px-[41px] py-[10px] bg-[#141735] rounded-[32px] font-[700] font-satoshi transition hover:text-[#15BFFD]">Staking</a>
          </li>
          <li>
            <a href="private_sale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative"><span
                class="text-red-500 text-[8px] absolute -top-2.5 left-auto right-auto mx-auto text-center w-full">Coming
                Soon !</span>Private sale</a>
          </li>
          <li>
            <a href="presale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative"><span
                class="text-red-500 text-[8px] absolute -top-2.5 left-auto right-auto mx-auto text-center w-full">Coming
                Soon !</span>
              Presale</a>
          </li>
          <li>
            <a href="governance.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD] relative"><span
                class="text-red-500 text-[8px] absolute -top-2.5 left-auto right-auto mx-auto text-center w-full">Coming
                Soon !</span>Governance</a>
          </li>
          <li>
            <a href="https://brainzfinance.gitbook.io/whitepaper/"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Whitepaper</a>
          </li>
        </ul>
        <!-- --Border-btn--  -->
        <div class="flex items-center gap-4 md:gap-10">
          <a href="#"
            class="leading-none text-[12px] sm:text-[20px] py-[12px] sm:py-[15px] px-[18px] sm:px-[25px] text-themeColor font-inter font-[500] inline-flex items-center border-[1px] border-themeColor group rounded-[30px] transition hover:bg-themeColor hover:text-[#000]"><span
              class="inline-block mr-3 lg:mr-3 xl:mr-4"><svg class="h-4 md:h-5 lg:h-[22px]"   viewBox="0 0 25 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path  class="group-hover:fill-black"
                  d="M23 4H3C2.73478 4 2.48043 3.89464 2.29289 3.70711C2.10536 3.51957 2 3.26522 2 3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H20C20.2652 2 20.5196 1.89464 20.7071 1.70711C20.8946 1.51957 21 1.26522 21 1C21 0.734784 20.8946 0.48043 20.7071 0.292893C20.5196 0.105357 20.2652 0 20 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V19C0 19.7956 0.316071 20.5587 0.87868 21.1213C1.44129 21.6839 2.20435 22 3 22H23C23.5304 22 24.0391 21.7893 24.4142 21.4142C24.7893 21.0391 25 20.5304 25 20V6C25 5.46957 24.7893 4.96086 24.4142 4.58579C24.0391 4.21071 23.5304 4 23 4ZM23 20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V5.82875C2.32109 5.94257 2.65933 6.0005 3 6H23V20ZM17 12.5C17 12.2033 17.088 11.9133 17.2528 11.6666C17.4176 11.42 17.6519 11.2277 17.926 11.1142C18.2001 11.0007 18.5017 10.9709 18.7926 11.0288C19.0836 11.0867 19.3509 11.2296 19.5607 11.4393C19.7704 11.6491 19.9133 11.9164 19.9712 12.2074C20.0291 12.4983 19.9993 12.7999 19.8858 13.074C19.7723 13.3481 19.58 13.5824 19.3334 13.7472C19.0867 13.912 18.7967 14 18.5 14C18.1022 14 17.7206 13.842 17.4393 13.5607C17.158 13.2794 17 12.8978 17 12.5Z"
                  fill="#15BFFD" />
              </svg></span> connect
            wallet</a>
          <span class="inline-block lg:hidden navbar-burger cursor-pointer max-w-[39px] mr-2">
            <img src="assets/img/icons/burger_icon.svg" alt="" />
          </span>
        </div>
      </div>
    </div>
  </header>
  <!--======== Header Area End =========-->

  <!--======== Main Area Start =========-->
  <main class="main overflow-hidden">
    <!--========  REWARDS  section Start =========-->
    <section class="mt-[125px] md:mt-[210px] lg::mt-[180px]">
      <div class="container">
        <div class="grid gap-0 sm:gap-8 grid-cols-12">
          <!-- --left-part--  -->
          <div class="col-span-12 lg:col-span-7" data-aos="fade-up" data-aos-duration="1200">
            <div class="md:min-h-[698px] border-0 md:border-[1px] md:border-themeColor rounded-[13px]">
              <!-- top-part  -->
              <div class="pt-[34px] px-[32px] pb-[42px]">
                <h6 class="mb-[28px] text-[17px] text-center lg:text-left text-[#A1E4DF] font-[500] font-clash">
                  DRAW #9
                </h6>
                <div
                  class="p-[40px] max-w-[516px] mx-auto shadow-[0_0px_36px_0px_rgba(21,191,253,0.47)] border-[1px] border-themeColor rounded-[16px]">
                  <h6 class="hidden lg:block mb-[37px] text-[24px] text-center text-[#A1E4DF] font-[500] font-clash">
                    THIS WEEK'S REWARDS
                  </h6>

                  <h6 class="block lg:hidden mb-[37px] text-[24px] text-center text-[#A1E4DF] font-[500] font-clash">
                    REWARDS
                  </h6>

                  <div class="flex gap-[38px] md:gap-0 flex-col md:flex-row">
                    <!-- single-item  -->
                    <div class="w-full md:w-[33%] flex flex-col justify-center items-center text-center">
                      <div class="flex items-center gap-2">
                        <div class="">
                          <img src="assets/img/icons/Star 7.svg" alt="" />
                        </div>
                        <p class="text-[25px] text-center text-[#A1E4DF] font-[700] font-clash">
                          2.85
                        </p>
                      </div>
                      <span
                        class="mt-2 text-[14px] text-center text-[rgba(255,255,255,0.5)] font-[500] font-clash">stETH</span>
                    </div>
                    <!-- single-item  -->
                    <div class="w-full md:w-[33%] flex flex-col justify-center items-center text-center">
                      <div class="flex items-center gap-2">
                        <div class="">
                          <img src="assets/img/icons/Star 7.svg" alt="" />
                        </div>
                        <p class="text-[25px] text-center text-[#A1E4DF] font-[700] font-clash">
                          2.85
                        </p>
                      </div>
                      <span
                        class="mt-2 text-[14px] text-center text-[rgba(255,255,255,0.5)] font-[500] font-clash">stETH</span>
                    </div>
                    <!-- single-item  -->
                    <div class="w-full md:w-[33%] flex flex-col justify-center items-center text-center">
                      <div class="flex items-center gap-2">
                        <div class="">
                          <img src="assets/img/icons/Star 7.svg" alt="" />
                        </div>
                        <p class="text-[25px] text-center text-[#A1E4DF] font-[700] font-clash">
                          2.85
                        </p>
                      </div>
                      <span
                        class="mt-2 text-[14px] text-center text-[rgba(255,255,255,0.5)] font-[500] font-clash">stETH</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- --divider--  -->
              <div class="h-[1px] w-full bg-[rgba(255,255,255,0.20)]"></div>

              <!-- --bottom-part--  -->
              <div class="pt-[34px] px-4 md:px-[32px] pb-3 md:pb-[42px] grid gap-0 md:gap-8 grid-cols-12">
                <div class="col-span-12 md:col-span-7">
                  <div class="">
                    <h6 class="text-[17px] text-center lg:text-left text-[#A1E4DF] font-[500] font-clash">
                      EARNINGS
                    </h6>
                    <h2 class="my-[10px] text-[29px] text-center lg:text-left text-white font-[400] font-satoshi">
                      0.000000 $BRAINZ
                    </h2>

                    <span class="text-[12px] text-center lg:text-left block text-white font-[400] font-satoshi">
                      21.62% APR
                    </span>
                  </div>

                  <div class="mb-[20px] md:mb-[0] text-center lg:text-left">
                    <a href="#"
                      class="mt-[35px] w-[281px] text-center text-[20px] py-[14px] px-[20px] text-themeColor font-inter font-[500] inline-flex justify-center items-center border-[1px] border-themeColor rounded-[30px] transition hover:bg-themeColor hover:text-[#000] group"><span
                      class="inline-block mr-3 lg:mr-3 xl:mr-4"><svg class="h-4 md:h-5 lg:h-[22px]"   viewBox="0 0 25 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path  class="group-hover:fill-black"
                          d="M23 4H3C2.73478 4 2.48043 3.89464 2.29289 3.70711C2.10536 3.51957 2 3.26522 2 3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H20C20.2652 2 20.5196 1.89464 20.7071 1.70711C20.8946 1.51957 21 1.26522 21 1C21 0.734784 20.8946 0.48043 20.7071 0.292893C20.5196 0.105357 20.2652 0 20 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V19C0 19.7956 0.316071 20.5587 0.87868 21.1213C1.44129 21.6839 2.20435 22 3 22H23C23.5304 22 24.0391 21.7893 24.4142 21.4142C24.7893 21.0391 25 20.5304 25 20V6C25 5.46957 24.7893 4.96086 24.4142 4.58579C24.0391 4.21071 23.5304 4 23 4ZM23 20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V5.82875C2.32109 5.94257 2.65933 6.0005 3 6H23V20ZM17 12.5C17 12.2033 17.088 11.9133 17.2528 11.6666C17.4176 11.42 17.6519 11.2277 17.926 11.1142C18.2001 11.0007 18.5017 10.9709 18.7926 11.0288C19.0836 11.0867 19.3509 11.2296 19.5607 11.4393C19.7704 11.6491 19.9133 11.9164 19.9712 12.2074C20.0291 12.4983 19.9993 12.7999 19.8858 13.074C19.7723 13.3481 19.58 13.5824 19.3334 13.7472C19.0867 13.912 18.7967 14 18.5 14C18.1022 14 17.7206 13.842 17.4393 13.5607C17.158 13.2794 17 12.8978 17 12.5Z"
                          fill="#15BFFD" />
                      </svg></span> CLAIM
                      TOKENS</a>
                  </div>
                </div>
                <div class="col-span-12 md:col-span-5">
                  <div class="flex justify-between">
                    <!-- single-item  -->
                    <div class="">
                      <span class="text-[13px] text-[rgba(255,255,255,0.5)] font-[400] font-satoshi">
                        ENDS IN
                      </span>
                      <h2 class="mt-2 text-[20px] text-white font-[500] font-satoshi">
                        2d 10h
                      </h2>
                    </div>
                    <!-- single-item  -->
                    <div class="text-right">
                      <span class="text-[13px] text-[rgba(255,255,255,0.5)] font-[400] font-satoshi">
                        TOTAL
                      </span>
                      <h2 class="my-2 text-[20px] text-themeColor font-[500] font-satoshi">
                        5.708890
                      </h2>
                      <span class="text-[13px] text-[rgba(255,255,255,0.5)] font-[400] font-satoshi">
                        stETH
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- --right-part--  -->
          <div class="col-span-12 lg:col-span-5" data-aos="fade-up" data-aos-duration="1500">
            <div
              class="lg:min-h-[698px] pt-0 md:pt-[34px] px-3 sm:px-[28px] pb-[42px] lg:border-[1px] lg:border-themeColor rounded-[13px]">
              <!-- top-part  -->
              <div
                class="pt-6 lg:pt-0 bg-[rgba(255,255,255,0.05)] border-[1px] border-themeColor lg:border-none rounded-[18px] lg:bg-transparent">
                <h6 class="text-center lg:text-left mb-[28px] text-[17px] text-[#A1E4DF] font-[500] font-clash">
                  MY BALANCE
                </h6>
                <div class="text-center pb-[35px]">
                  <span class="mb-3 text-[11.33px] text-white font-[400] font-satoshi">IN PROTOCOL</span>

                  <h6 class="text-[19px] text-white font-[400] font-satoshi">
                    0.0000 stETH = 0 picks
                  </h6>
                </div>
              </div>
              <!-- --divider--  -->
              <div class="hidden lg:block h-[1px] w-full bg-[rgba(255,255,255,0.20)]"></div>
              <!-- --bottom-part--  -->

              <!-- ==========================---tab--==========================  -->

              <div class="">
                <div class="pt-4 tab-container flex gap-3 items-center justify-center">
                  <div
                    class="text-[16px] p-[10px] text-[rgba(255,255,255,0.5)] border-b-[2px] border-b-transparent font-[500] font-satoshi tab tab-title cursor-pointer transition-all hover:text-themeColor active-tab"
                    data-tab="tab1">
                    Deposit
                  </div>
                  <div
                    class="text-[16px] p-[10px] text-[rgba(255,255,255,0.5)] border-b-[2px] border-b-transparent font-[500] font-satoshi tab tab-title cursor-pointer transition-all hover:text-themeColor "
                    data-tab="tab2">
                    Withdraw
                  </div>
                  <div
                    class="text-[16px] p-[10px] text-[rgba(255,255,255,0.5)] border-b-[2px] border-b-transparent font-[500] font-satoshi tab tab-title cursor-pointer transition-all hover:text-themeColor "
                    data-tab="tab3">
                    Swap
                  </div>
                </div>

                <div id="tab1" class="tab-content">
                  <div class="py-[20px] pb-2 lg:py-[26px] max-w-[360px] mx-auto">
                    <h6 class="mb-3 text-center text-[12px] text-white font-[700]">
                      Note :
                    </h6>

                    <p class="text-center text-[12px] text-[rgba(255,255,255,0.6)] font-[400]">
                      After deposit, You will receive LP tokens in your wallet
                      address which represents your stETH/ETH deposits in the
                      Brainz finance pool. The LP token burned when you
                      withdraw
                    </p>
                  </div>

                  <div
                    class="pt-[10px] lg:pt-[37px] pb-[10px] lg:pb-[30px] px-3 lg:px-[18px] lg:bg-[rgba(255,255,255,0.05)] rounded-[18px]">
                    <div
                      class="p-[12px] h-[55px] sm:h-[65px] flex items-center mt-3 mb-4 lg:my-5 border-[1px] border-[#D1D1D6] rounded-[30px] overflow-hidden">
                      <div class="w-full flex items-center">
                        <input
                          class="w-[60%] px-5 py-5 h-full text-[19px] text-[rgba(255,255,255,0.6)] placeholder:text-[12px] sm:placeholder:text-[19px] placeholder:text-[rgba(255,255,255,0.6)] focus:outline-none focus:border-none bg-transparent"
                          type="text " placeholder="O ETH" />
                        <div class="text-right w-[40%]">
                          <button class="py-[8px] px-[24px] sm:px-[39px] rounded-[30px] bg-themeColor text-[10px] sm:text-[16px] text-[#000] font-[500] font-inter transition-all 
                            hover:bg-white hover:text-black">
                            MAX
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="flex gap-6 mt-3 justify-center items-center">
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE ETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000 ETH</span>
                      </h6>
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE stETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000
                          stETH</span>
                      </h6>
                    </div>
                  </div>

                  <!-- --btn-group--  -->

                  <div class="flex gap-[10px] mt-3 lg:mt-8">
                    <button
                      class="flex items-center justify-center gap-4 w-[215px] py-[14px] px-[15.5px] rounded-[30px] bg-[#131633] text-[11px] sm:text-[13px] text-[#B0B0B0] font-[500] font-inter transition-all hover:bg-[#282B46] hover:text-white">
                      <img src="assets/img/icons/btn_arrow.svg" alt="" />
                      Deposit ETH
                    </button>
                    <button
                      class="flex items-center justify-center gap-4 w-[215px] py-[14px] px-[15.5px] rounded-[30px] bg-[#131633] text-[11px] sm:text-[13px] text-[#B0B0B0] font-[500] font-inter transition-all hover:bg-[#282B46] hover:text-white">
                      <img src="assets/img/icons/btn_arrow.svg" alt="" />
                      Deposit stETH
                    </button>
                  </div>
                </div>

                <div id="tab2" class="tab-content pt-4">
                  <div
                    class="pt-[10px] lg:pt-[37px] pb-[10px] lg:pb-[30px] md:px-3 lg:px-[18px] lg:bg-[rgba(255,255,255,0.05)] rounded-[18px]">
                    <div
                      class="p-[12px] h-[55px] sm:h-[65px] flex items-center mt-2 mb-4 lg:my-5 border-[1px] border-[#D1D1D6] rounded-[30px] overflow-hidden">
                      <div class="w-full flex items-center">
                        <input
                          class="w-[60%] px-5 py-5 h-full text-[19px] text-[rgba(255,255,255,0.6)] placeholder:text-[12px] sm:placeholder:text-[19px] placeholder:text-[rgba(255,255,255,0.6)] focus:outline-none focus:border-none bg-transparent"
                          type="text " placeholder="0 stETH" />
                        <div class="text-right w-[40%]">
                          <button class="py-[8px] px-[24px] sm:px-[39px] rounded-[30px] bg-themeColor text-[10px] sm:text-[16px] text-[#000] font-[500] font-inter transition-all 
                            hover:bg-white hover:text-black">
                            MAX
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="flex gap-6 mt-3 justify-center items-center">
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE ETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000 ETH</span>
                      </h6>
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE stETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000
                          stETH</span>
                      </h6>
                    </div>
                  </div>

                  <!-- --btn---  -->

                  <button
                    class="mt-5 w-full flex items-center justify-center gap-4 py-[14px] px-[15.5px] rounded-[30px] bg-white text-[13px] text-[#000] font-[500] font-inter hover:bg-themeColor transition-all">
                    <img src="assets/img/icons/swipe_arrow.svg" alt="" />
                    WITHDRAW
                  </button>
                  <!-- --text--  -->

                  <p class="mt-5 text-center text-[10px] text-white font-[700] font-satoshi">
                    Gas fees : 0
                  </p>
                </div>
                <div id="tab3" class="tab-content">
                  <div
                    class="py-4 mt-3 lg:mt-0 lg:py-[26px] flex-col md:flex-row flex gap-5 justify-between items-center">
                    <div class="w-[80%] md:min-w-[130px] bg-white rounded-[7px] py-[7px] px-[12px]">
                      <p class="text-[8px] text-[#757575] font-[400] font-inter">
                        From
                      </p>
                      <div class="flex justify-between">
                        <input class="text-[12px] text-[#212121] font-[400] font-inter border-0 outline-none w-full"
                          value="1,000.0">
                        <h6 class="text-[12px] text-[#000] font-[600] font-inter">
                          ETH
                        </h6>
                      </div>
                    </div>
                    <div class="shrink-0 w-[33px] h-[33px] rounded-full flex justify-center items-center bg-white">
                      <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M11.3422 8.59325L10.1751 7.42618L12.2682 5.33305L1.3965 5.33305L1.3965 3.68232L12.2682 3.68232L10.1751 1.59001L11.3422 0.422119L15.4277 4.50768L11.3422 8.59325ZM4.6567 16.8469L0.571137 12.7613L4.6567 8.67578L5.82377 9.84285L3.73064 11.9368L14.6024 11.936L14.6024 13.5867L3.73064 13.5867L5.82377 15.6798L4.6567 16.8469V16.8469Z"
                          fill="#1573FE" />
                      </svg>
                    </div>
                    <div class="w-[80%] md:min-w-[130px] bg-white rounded-[7px] py-[7px] px-[12px]">
                      <p class="text-[8px] text-[#757575] font-[400] font-inter">
                        To
                      </p>
                      <div class="flex justify-between">
                        <input class="text-[12px] text-[#212121] font-[400] font-inter border-0 outline-none w-full"
                          value="1,000.0">
                        <h6 class="text-[12px] text-[#000] font-[600] font-inter">
                          stETH
                        </h6>
                      </div>
                    </div>
                  </div>

                  <div
                    class="pt-[10px] lg:pt-[37px] pb-[10px] lg:pb-[30px] px-3 md:px-[18px] lg:bg-[rgba(255,255,255,0.05)] rounded-[18px]">
                    <div
                      class="p-[12px] h-[55px] sm:h-[65px] flex items-center lg:my-5 border-[1px] border-[#D1D1D6] rounded-[30px] overflow-hidden">
                      <div class="w-full flex items-center">
                        <input
                          class="w-[60%] px-5 py-5 h-full text-[19px] text-[rgba(255,255,255,0.6)] placeholder:text-[12px] sm:placeholder:text-[19px] placeholder:text-[rgba(255,255,255,0.6)] focus:outline-none focus:border-none bg-transparent"
                          type="text " placeholder="O ETH" />
                        <div class="text-right w-[40%]">
                          <button class="py-[8px] px-[24px] sm:px-[39px] rounded-[30px] bg-themeColor text-[10px] sm:text-[16px] text-[#000] font-[500] font-inter transition-all 
                            hover:bg-white hover:text-black">
                            MAX
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="flex gap-6 mt-3 justify-center items-center">
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE ETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000 ETH</span>
                      </h6>
                      <h6 class="text-center text-[11px] text-[rgba(255,255,255,0.5)] font-[500] font-satoshi">
                        BALANCE stETH : <br />
                        <span class="mt-2 text-[11px] text-[rgb(255,255,255)] font-[700] font-satoshi">0.0000
                          stETH</span>
                      </h6>
                    </div>
                  </div>

                  <!-- --btn---  -->

                  <button
                    class="mt-2 lg:mt-5 w-full flex items-center justify-center gap-4 py-[14px] px-[15.5px] rounded-[30px] bg-white text-[13px] text-[#000] font-[500] font-inter hover:bg-themeColor transition-all">
                    <img src="assets/img/icons/swipe_arrow.svg" alt="" />
                    SWAP
                  </button>
                  <!-- --text--  -->

                  <p class="mt-5 text-center text-[10px] text-white font-[700] font-satoshi">
                    Gas fees : 0
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========  REWARDS  section End =========-->

    <!--========  Table  section start =========-->
    <section>
      <div class="container">
        <div class="mt-6 lg:mt-[29px]">
          <!-- --large-screen-table--  -->
          <div class="hidden md:block" data-aos="fade-up" data-aos-duration="1300">
            <table class="w-full">
              <thead class="bg-[#282B46] rounded-[16px]">
                <tr class="py-10 px-7">
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    #
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    DATE
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    REWARDS
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    ADDRESS
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    USER ODDS
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    USER WIN <br />
                    HISTORY
                  </th>
                  <th class="py-3 text-[16px] text-white font-[700] font-satoshi">
                    USER TIME <br />
                    IN APP
                  </th>
                </tr>
              </thead>
              <tbody class="table-gap">
                <tr class="bg-[#0E1633]">
                  <td class="pl-[24px]">
                    <div class="flex items-center gap-[50px]">
                      <div class="">
                        <img src="assets/img/icons/table_arrow.svg" alt="" />
                      </div>
                      <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                        #8
                      </span>
                    </div>
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    JUN 16, 2023
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    7.97 stETH
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    3
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                </tr>
                <tr class="space_under bg-[#0E1633]">
                  <td class="pl-[24px]">
                    <div class="flex items-center gap-[50px]">
                      <div class="">
                        <img src="assets/img/icons/table_arrow.svg" alt="" />
                      </div>
                      <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                        #8
                      </span>
                    </div>
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    JUN 16, 2023
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    7.97 stETH
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    3
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                </tr>
                <tr class="bg-[#0E1633]">
                  <td class="pl-[24px]">
                    <div class="flex items-center gap-[50px]">
                      <div class="">
                        <img src="assets/img/icons/table_arrow.svg" alt="" />
                      </div>
                      <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                        #8
                      </span>
                    </div>
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    JUN 16, 2023
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    7.97 stETH
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    3
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                </tr>
                <tr class="space_under bg-[#0E1633]">
                  <td class="pl-[24px]">
                    <div class="flex items-center gap-[50px]">
                      <div class="">
                        <img src="assets/img/icons/table_arrow.svg" alt="" />
                      </div>
                      <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                        #8
                      </span>
                    </div>
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    JUN 16, 2023
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    7.97 stETH
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    3
                  </td>
                  <td class="py-5 text-center text-[14px] text-white font-[400] font-satoshi">
                    MULTIPLE
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- --small-screen-table--  -->
          <div class="block md:hidden" data-aos="fade-up" data-aos-duration="1300">
            <!-- --single-item--  -->
            <div class="mb-7">
              <div class="pt-10 pb-[30px] px-6 bg-[rgba(255,255,255,0.05)] border-[1px] border-themeColor">
                <div class="">
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      #
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      #8
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      DATE
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      JUN 16, 2023
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      REWARDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      7.97 stETH
                    </span>
                  </div>

                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      ADDRESS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER ODDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER WIN <br />
                      HISTORY
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      3
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER TIME <br />
                      IN APP
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                </div>
              </div>
              <div class="text-right mt-2">
                <!-- --link-btn--  -->
                <a href="#"
                  class="pr-3 inline-flex gap-3 items-center text-[14px] py-[15px] text-themeColor font-inter font-[400] transition hover:text-white">See
                  All
                  <img src="assets/img/icons/blue_right_arrow.svg" alt="" />
                </a>
              </div>
            </div>
            <!-- --single-item--  -->
            <div class="mb-7">
              <div class="pt-10 pb-[30px] px-6 bg-[rgba(255,255,255,0.05)] border-[1px] border-themeColor">
                <div class="">
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      #
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      #8
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      DATE
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      JUN 16, 2023
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      REWARDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      7.97 stETH
                    </span>
                  </div>

                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      ADDRESS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER ODDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER WIN <br />
                      HISTORY
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      3
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER TIME <br />
                      IN APP
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                </div>
              </div>
              <div class="text-right mt-2">
                <!-- --link-btn--  -->
                <a href="#"
                  class="pr-3 inline-flex gap-3 items-center text-[14px] py-[15px] text-themeColor font-inter font-[400] transition hover:text-white">See
                  All
                  <img src="assets/img/icons/blue_right_arrow.svg" alt="" />
                </a>
              </div>
            </div>
            <!-- --single-item--  -->
            <div class="mb-7">
              <div class="pt-10 pb-[30px] px-6 bg-[rgba(255,255,255,0.05)] border-[1px] border-themeColor">
                <div class="">
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      #
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      #8
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      DATE
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      JUN 16, 2023
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      REWARDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      7.97 stETH
                    </span>
                  </div>

                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      ADDRESS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER ODDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER WIN <br />
                      HISTORY
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      3
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER TIME <br />
                      IN APP
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                </div>
              </div>
              <div class="text-right mt-2">
                <!-- --link-btn--  -->
                <a href="#"
                  class="pr-3 inline-flex gap-3 items-center text-[14px] py-[15px] text-themeColor font-inter font-[400] transition hover:text-white">See
                  All
                  <img src="assets/img/icons/blue_right_arrow.svg" alt="" />
                </a>
              </div>
            </div>
            <!-- --single-item--  -->
            <div class="mb-7">
              <div class="pt-10 pb-[30px] px-6 bg-[rgba(255,255,255,0.05)] border-[1px] border-themeColor">
                <div class="">
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      #
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      #8
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      DATE
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      JUN 16, 2023
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      REWARDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      7.97 stETH
                    </span>
                  </div>

                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      ADDRESS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER ODDS
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER WIN <br />
                      HISTORY
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      3
                    </span>
                  </div>
                  <div class="flex justify-between">
                    <p class="py-3 text-[16px] text-white font-[700] font-satoshi">
                      USER TIME <br />
                      IN APP
                    </p>

                    <span class="py-3 text-[14px] text-white font-[400] font-satoshi">
                      MULTIPLE
                    </span>
                  </div>
                </div>
              </div>
              <div class="text-right mt-2">
                <!-- --link-btn--  -->
                <a href="#"
                  class="pr-3 inline-flex gap-3 items-center text-[14px] py-[15px] text-themeColor font-inter font-[400] transition hover:text-white">See
                  All
                  <img src="assets/img/icons/blue_right_arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========  Table  section End =========-->

    <!--========  How  It  Works  section start =========-->
    <section class="relative z-10 pt-[20px] md:pt-[50px]">
      <!-- --shapes--  -->

      <img class="hidden md:block absolute top-[-10%] left-0 -z-10" src="assets/img/bg/work_left_shape.png" alt="" />
      <img class="hidden md:block absolute top-[-10%] right-0 -z-10" src="assets/img/bg/work_right_shape.png" alt="" />

      <!-- ---stars--  -->

      <div class="hidden md:block">
        <img class="absolute top-[5%] left-[35%] -z-10" src="assets/img/icons/small_blue_star.svg" alt="" />
        <img class="absolute top-[6%] left-[70%] -z-10" src="assets/img/icons/small_blue_star.svg" alt="" />

        <img class="absolute -z-10 top-[18%] left-[75%]" src="assets/img/icons/small_blue_star.svg" alt="" />
        <img class="absolute -z-10 left-[5%] top-[18%]" src="assets/img/icons/whiite_small_star.svg" alt="" />
      </div>

      <div class="container">
        <!-- --heading--  -->
        <h4
          class="my-[40px] sm:my-[80px] md:my-[112px] text-center text-[32px] sm:text-[45px] text-white font-[600] font-clash"
          data-aos="fade-in" data-aos-duration="1300">
          How It Works
        </h4>
        <div
          class="relative md:after:absolute md:after:top-0 md:after:left-[37px] md:after:bg-themeColor md:after:w-[3px] after:h-[85%] after:-z-10" data-aos="fade-up" data-aos-duration="1300">
          <!-- --single-item--  -->
          <div class="min-h-[346px] mb-[60px] md:mb-[43px] flex-col md:flex-row flex gap-[52px]" >
            <!-- number  -->
            <div
              class="mx-auto md:mx-0 shrink-0 sm:w-[75px] sm:h-[75px] w-[65px] h-[65px] rounded-full bg-themeColor flex justify-center items-center text-[40px] text-white font-[700] font-clash">
              1
            </div>
            <!-- --content-- -->
            <div class="" data-aos="fade-up" data-aos-duration="1300">
              <h4
                class="text-center md:text-left mb-[36px] text-[24px] md:text-[32px] text-white font-[600] font-clash">
                Ignite Your Investment Journey
              </h4>
              <p
                class="text-center md:text-left max-w-[1112px] text-[20px] md:text-[24px] text-[rgba(255,255,255,0.8)] font-[400] leading-[43px] tracking-[0.48px] font-satoshi">
                Prepare for an exhilarating ride with the Brainz Finance
                Protocol! Begin by depositing your stETH tokens and witness
                the magic unfold. Our smart contract swiftly mints PST (Pool
                Share Token) in a 1:1 ratio, reflecting your ownership in the
                protocol. These tokens are crucial for future withdrawals. And
                remember, the minimum deposit amount is 0.1 stETH, though we
                welcome fractions too—embrace flexibility!
              </p>
            </div>
          </div>
          <!-- --single-item--  -->
          <div class="min-h-[346px] mb-[60px] md:mb-[43px] flex-col md:flex-row flex gap-[52px]" >
            <!-- number  -->
            <div
              class="mx-auto md:mx-0 shrink-0 sm:w-[75px] sm:h-[75px] w-[65px] h-[65px] rounded-full bg-themeColor flex justify-center items-center text-[40px] text-white font-[700] font-clash">
              2
            </div>
            <!-- --content-- -->
            <div class="" data-aos="fade-up" data-aos-duration="1300">
              <h4
                class="text-center md:text-left mb-[36px] text-[24px] md:text-[32px] text-white font-[600] font-clash">
                Watch Your Rewards Blossom
              </h4>
              <p
                class="text-center md:text-left max-w-[1112px] text-[20px] md:text-[24px] text-[rgba(255,255,255,0.8)] font-[400] leading-[43px] tracking-[0.48px] font-satoshi">
                Sit back and let your ETH staking rewards flourish within the
                protocol. As time ticks by, your stETH balance grows at the
                current Lido APR speed, updating every 24 hours. Feel the
                excitement as your assets accumulate and your potential
                expands.
              </p>
            </div>
          </div>
          <!-- --single-item--  -->
          <div class="min-h-[346px] mb-[60px] md:mb-[43px] flex-col md:flex-row flex gap-[52px]" >
            <!-- number  -->
            <div
              class="mx-auto md:mx-0 shrink-0 sm:w-[75px] sm:h-[75px] w-[65px] h-[65px] rounded-full bg-themeColor flex justify-center items-center text-[40px] text-white font-[700] font-clash">
              3
            </div>
            <!-- --content-- -->
            <div class=""data-aos="fade-up" data-aos-duration="1300">
              <h4
                class="text-center md:text-left mb-[36px] text-[24px] md:text-[32px] text-white font-[600] font-clash">
                Unleash the Power of Yield
              </h4>
              <p
                class="text-center md:text-left max-w-[1112px] text-[20px] md:text-[24px] text-[rgba(255,255,255,0.8)] font-[400] leading-[43px] tracking-[0.48px] font-satoshi">
                Prepare for the grand reveal! Every 604,800 seconds, a draw
                occurs to distribute the yield among our esteemed users.
                Thanks to Chainlink VRF, a renowned solution for impeccable
                randomness, winners are chosen with utmost fairness. Your odds
                of victory dynamically change in real time, adding an extra
                thrill to the game. No need to re-enter manually for
                subsequent draws; your initial deposits remain in the
                protocol, fueling your future chances.
              </p>
            </div>
          </div>
          <!-- --single-item--  -->
          <div class="min-h-[346px] mb-[60px] md:mb-[43px] flex-col md:flex-row flex gap-[52px]" >
            <!-- number  -->
            <div
              class="mx-auto md:mx-0 shrink-0 sm:w-[75px] sm:h-[75px] w-[65px] h-[65px] rounded-full bg-themeColor flex justify-center items-center text-[40px] text-white font-[700] font-clash">
              4
            </div>
            <!-- --content-- -->
            <div class="" data-aos="fade-up" data-aos-duration="1300">
              <h4
                class="text-center md:text-left mb-[36px] text-[24px] md:text-[32px] text-white font-[600] font-clash">
                Victory's Sweet Rewards
              </h4>
              <p
                class="text-center md:text-left max-w-[1112px] text-[20px] md:text-[24px] text-[rgba(255,255,255,0.8)] font-[400] leading-[43px] tracking-[0.48px] font-satoshi">
                When fortune favors you, success is celebrated instantly. As a
                winner, you automatically receive your rewards in the form of
                PST—equivalent to your stETH holdings—bolstering your balance
                and amplifying your odds for future draws. Sit back and let
                the protocol handle the rest; there's no need to manually
                claim rewards. Just remember, a 10% winning fee applies—small
                price for a taste of triumph.
              </p>
            </div>
          </div>
          <!-- --single-item--  -->
          <div class="min-h-[346px] flex-col md:flex-row flex gap-[52px]" >
            <!-- number  -->
            <div
              class="mx-auto md:mx-0 shrink-0 sm:w-[75px] sm:h-[75px] w-[65px] h-[65px] rounded-full bg-themeColor flex justify-center items-center text-[40px] text-white font-[700] font-clash">
              5
            </div>
            <!-- --content-- -->
            <div class="" data-aos="fade-up" data-aos-duration="1300">
              <h4
                class="text-center md:text-left mb-[36px] text-[24px] md:text-[32px] text-white font-[600] font-clash">
                Freedom to Withdraw
              </h4>
              <p
                class="text-center md:text-left max-w-[1112px] text-[20px] md:text-[24px] text-[rgba(255,255,255,0.8)] font-[400] leading-[43px] tracking-[0.48px] font-satoshi">
                Maintaining control of your funds is our priority. At any
                time, you have the power to withdraw your initial deposit.
                Simply follow the withdrawal process, and our protocol will
                burn your PST tokens, exchanging them for stETH at a 1:1
                ratio. Your financial freedom is just a click away.
              </p>
            </div>
          </div>
        </div>

        <div class="hidden md:block ml-[120px]" data-aos="fade-up" data-aos-duration="1300">
          <a href="https://brainzfinance.gitbook.io/whitepaper/"
            class="w-[222px] text-center text-[20px] py-[13px] px-[25px] text-themeColor font-inter font-[500] inline-flex items-center justify-center group border-[1px] border-themeColor rounded-[30px] transition hover:bg-themeColor hover:text-[#000]"><span
            class="inline-block mr-3 lg:mr-3 xl:mr-4"><svg class="h-4 md:h-5 lg:h-[22px]"   viewBox="0 0 25 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path  class="group-hover:fill-black"
                d="M23 4H3C2.73478 4 2.48043 3.89464 2.29289 3.70711C2.10536 3.51957 2 3.26522 2 3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H20C20.2652 2 20.5196 1.89464 20.7071 1.70711C20.8946 1.51957 21 1.26522 21 1C21 0.734784 20.8946 0.48043 20.7071 0.292893C20.5196 0.105357 20.2652 0 20 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V19C0 19.7956 0.316071 20.5587 0.87868 21.1213C1.44129 21.6839 2.20435 22 3 22H23C23.5304 22 24.0391 21.7893 24.4142 21.4142C24.7893 21.0391 25 20.5304 25 20V6C25 5.46957 24.7893 4.96086 24.4142 4.58579C24.0391 4.21071 23.5304 4 23 4ZM23 20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V5.82875C2.32109 5.94257 2.65933 6.0005 3 6H23V20ZM17 12.5C17 12.2033 17.088 11.9133 17.2528 11.6666C17.4176 11.42 17.6519 11.2277 17.926 11.1142C18.2001 11.0007 18.5017 10.9709 18.7926 11.0288C19.0836 11.0867 19.3509 11.2296 19.5607 11.4393C19.7704 11.6491 19.9133 11.9164 19.9712 12.2074C20.0291 12.4983 19.9993 12.7999 19.8858 13.074C19.7723 13.3481 19.58 13.5824 19.3334 13.7472C19.0867 13.912 18.7967 14 18.5 14C18.1022 14 17.7206 13.842 17.4393 13.5607C17.158 13.2794 17 12.8978 17 12.5Z"
                fill="#15BFFD" />
            </svg></span> Learn
            more</a>
        </div>
      </div>
    </section>
    <!--========  How  It  Works  section End =========-->


    <!--======== opportunity  section Start =========-->
    <section class="mt-[50px] md:mt-[100px] py-[50px]" data-aos="fade-up" data-aos-duration="1300">
      <div class="container">
        <!-- opportunity-inner-  -->
        <div
          class="py-[50px] md:py-[204px] rounded-[10px] bg-[url('assets/img/bg/opportunity_bg.png')] bg-cover bg-center px-3">
          <p
            class="max-w-[1168px] tracking-[0.66px] mx-auto text-center text-[20px] md:text-[33px] text-[#fff] font-[400] font-satoshi leading-[55px]">
            Experience the Brainz Finance Protocol, where your journey is in
            your hands—empowering, exhilarating, and completely non-custodial.
          </p>
        </div>
      </div>
    </section>
    <!--======== opportunity  section End =========-->
  </main>
  <!--======== Main Area End =========-->
  <footer class="relative z-10 bg-transparent md:bg-[#111131]">
    <!-- --shape--  -->
    <div class="hidden md:block">
      <img class="absolute bottom-0 left-0 -z-10" src="assets/img/bg/footer_left_shape.png" alt="" />
      <img class="absolute bottom-0 right-0 -z-10" src="assets/img/bg/footer-right_shape.png" alt="" />
    </div>
    <div class="hidden md:block">
      <img src="assets/img/bg/Footer_bg.png" alt="" class="w-full" />
    </div>
    <div class="container">
      <div class="py-[50px] md:py-[70px] flex justify-center items-center">
        <!-- --nav links --  -->
        <ul class="gap-9 hidden lg:flex">
          <li>
            <a href="staking.html"
              class="text-[17px] text-themeColor p-[10px] bg-[#141735] rounded-[32px] font-[700] font-satoshi transition hover:text-[#15BFFD]">Staking</a>
          </li>
          <li>
            <a href="private_sale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Private sale</a>
          </li>
          <li>
            <a href="presale.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">
              Presale</a>
          </li>
          <li>
            <a href="governance.html"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Governance</a>
          </li>
          <li>
            <a href="https://brainzfinance.gitbook.io/whitepaper/"
              class="text-[17px] text-[#fff] font-[700] font-satoshi transition hover:text-[#15BFFD]">Whitepaper</a>
          </li>
        </ul>
      </div>
      <div class="pb-[90px] flex flex-col md:flex-row gap-14 md:gap-4 justify-between items-center">
        <a href="index.html"><img src="assets/img/logos/logo.svg" alt="" /></a>
        <div class="flex gap-2">
          <a href="https://www.t.me/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/facebook (4) 1.svg" alt="" /></a>
          <a href="https://www.twitter.com/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/twitter (2) 1.svg" alt="" /></a>  
          <a href="https://github.com/brainzfinance" target="_blank"
            class="flex justify-center items-center h-[38px] w-[38px] rounded-full border-[1px] border-[rgba(255,255,255,0.5)]"><img
              src="assets/img/icons/github 1.svg" alt="" /></a> 
        </div>
        <p class="text-[10.5px] text-[#fff] font-[400]">
          © 2023 Brainz. All rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    // below listed default settings
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
  </script>
  <script>
    $(".carsoul_wrapper").owlCarousel({
      items: 1,
      nav: true,
      dot: false,
      loop: false,
      margin: 35,
      autoplay: false,
      autoplayTimeout: 3000,
      smartSpeed: 1000,
      responsiveClass: true,
      navText: [
        "<i class='far fa-arrow-left'></i>",
        "<img src='assets/img/icons/Slider arrow.svg' alt=''>",
      ],
      responsive: {
        0: {
          items: 1,
          nav: true,
          stagePadding: 0,
        },
        600: {
          items: 1,
          nav: false,
          stagePadding: 0,
        },
        1000: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 15,
        },
        1400: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 60,
        },
      },
    });

    // smart_carsoul_wrapper

    $(".smart_carsoul_wrapper").owlCarousel({
      items: 1,
      nav: true,
      dot: false,
      loop: false,
      margin: 121,
      autoplay: false,
      autoplayTimeout: 3000,
      smartSpeed: 1000,
      responsiveClass: true,
      navText: [
        "<i class='far fa-arrow-left'></i>",
        "<img src='assets/img/icons/Slider arrow.svg' alt=''>",
      ],
      responsive: {
        0: {
          items: 1,
          nav: true,
          stagePadding: 0,
        },
        600: {
          items: 1,
          nav: false,
          stagePadding: 0,
        },
        1024: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
        1400: {
          items: 2,
          nav: true,
          loop: false,
          stagePadding: 0,
        },
      },
    });
    // Burger menus
    document.addEventListener("DOMContentLoaded", function () {
      // open
      const burger = document.querySelectorAll(".navbar-burger");
      const menu = document.querySelectorAll(".navbar-menu");

      if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
          burger[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }

      // close
      const close = document.querySelectorAll(".navbar-close");
      const backdrop = document.querySelectorAll(".navbar-backdrop");

      if (close.length) {
        for (var i = 0; i < close.length; i++) {
          close[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }

      if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
          backdrop[i].addEventListener("click", function () {
            for (var j = 0; j < menu.length; j++) {
              menu[j].classList.toggle("hidden");
            }
          });
        }
      }
    });

    // ----Tab---
    $(document).ready(function () {
      // Show the first tab by default
      $(".tab-content:first").show();

      // Handle tab click event
      $(".tab").click(function () {
        // Remove active class from all tabs
        $(".tab").removeClass("active-tab");

        // Add active class to the clicked tab
        $(this).addClass("active-tab");

        // Hide all tab content
        $(".tab-content").hide();

        // Show the clicked tab content
        var tabId = $(this).attr("data-tab");
        $("#" + tabId).show();
      });
    });
  </script>
</body>

</html>